NEXT_PUBLIC_SUPABASE_URL=https://bhirhmvrlyaayohhtqda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaXJobXZybHlhYXlvaGh0cWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTUyNjMsImV4cCI6MjA4NDM5MTI2M30.LcLdPbJ_omelqncBC0-V5Yxkubg2ND9ijBkdVFRcUuA

# .env.local
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_public_key
PAYSTACK_SECRET_KEY=sk_test_your_secret_key
